<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="talkhub is an online English learning platform where everyone has the opportunity to express themselves. Lessons tailored to your personal needs"
    />

    <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon-apple.png" />
    <link rel="manifest" href="manifest.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sansita+Swashed:wght@300..900&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js
    "
    ></script>

    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="js/script.js"></script>

    <title>talkhub &mdash; Learning English simplified!</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
  </head>

  <body>
    <header class="header container">
      <div class="logo">
        <button class="btn-mobile--nav">
          <ion-icon name="menu-outline" class="icon-mobile--nav"></ion-icon>
          <ion-icon name="close-outline" class="icon-mobile--nav"></ion-icon>
        </button>
        <h1>talk<br />hub</h1>
      </div>

      <nav class="main-nav">
        <ul class="main-nav--list" --list>
          <li><a class="main-nav--link" href="#homepage">homepage</a></li>
          <li><a class="main-nav--link" href="#aboutus">about us</a></li>
          <li><a class="main-nav--link" href="#tutors">tutors</a></li>
          <li><a class="main-nav--link" href="#packages">packages</a></li>
          <li><a class="main-nav--link" href="#contacts">contact</a></li>
        </ul>
      </nav>

      <div>
        <button class="book-button">book a class</button>
      </div>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero container">
          <div class="hero-text--box">
            <div class="hero-imgs">
              <img
                src="img/pic.jpeg"
                alt="passport size photo"
                class="hero-img"
              />
              <img
                src="img/pic.jpeg"
                alt="passport size photo"
                class="hero-img overlap-img"
              />
            </div>

            <p class="hero-text">Connect with native speakers</p>
            <p class="primary-text">
              Transform your English from textbook knowledge to real-life
              communication.
            </p>
            <button class="talk-button">let's talk</button>
          </div>

          <div class="colors">
            <div>
              <div class="color"></div>
              <div class="color-grey"></div>
            </div>
            <div class="color-lightblue"></div>
            <div>
              <div class="color-gray"></div>
              <div class="color-blue"></div>
            </div>
          </div>
        </div>
      </section>

      <aside class="container">
        <div class="courses">
          <p>beginner</p>
          <p>intermediate</p>
          <p>advanced</p>
          <p>IELTS / TOEFL</p>
          <p>university prep year</p>
          <p>speaking club</p>
          <p>academic talks</p>
        </div>
      </aside>

      <section class="focus-section">
        <div class="focus-box">
          <div class="focus-text--box">
            <h2>
              Unlike traditional grammar-focused schools, we offer a practical,
              immersive experience to help you speak English confidently.
            </h2>
            <p class="focus-text">
              Getting started with talkhub is simple and easy!
            </p>
          </div>
        </div>
      </section>

      <section class="section-sign--up">
        <p class="tertiary-heading">
          Ready to start learning?<br />Sign up today!
        </p>
        <div class="sign-up container">
          <div class="sign-up--cols">
            <div class="sign-up--level">
              <div class="level-text">
                <p class="description-text">Find your English level.</p>
                <p>Start with a quicklanguage assessment.</p>
                <br />
                <p>
                  This helps us tailor thelearning experience to your needs.
                </p>
              </div>
            </div>

            <div class="sign-up--package">
              <div class="package-text">
                <p class="description-text">Choose a package.</p>
                <p>Select a package that suits your learning goals.</p>
                <br />
                <p>We have options for everyone.</p>
              </div>
            </div>

            <div class="sign-up--session">
              <div class="session-text">
                <p class="description-text">Book your session</p>
                <p>Choose a session at a time that works for you.</p>
                <br />
                <p>We offer flexible scheduling to fit your busy life.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-discount">
        <div class="discount container">
          <div class="discount-offer">
            <p class="offer-text">20% OFF</p>
          </div>
          <p class="offer-details">Don’t miss out—limited time offer!</p>
          <p class="offer-info">
            Sign up today and start with a special discount.
          </p>
        </div>
        <div class="centered">
          <button class="start-button center">let's start</button>
        </div>
      </section>

      <section class="section-testimonials">
        <p class="tertiary-heading">Hear from our learners</p>
        <div class="testimonial-grid container">
          <figure class="testimonial-box--1">
            <p class="testimonial-heading">#STUDENTS</p>
            <p class="testimonial-title">Lorem ipsum dolor</p>
            <p class="testimonial-text--1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vel tellus eros. Ut rutrum quis. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Aliquam vel tellus eros. Ut rutrum
              quis.Lorem ipsum dolor sit amet,.
            </p>
            <div class="student-info">
              <img
                src="img/student.png"
                alt="student photo"
                class="student-img"
              />
              <div class="student-details">
                <p>Selma</p>
                <p>Intermediate</p>
              </div>
            </div>
          </figure>

          <figure class="testimonial-box--2">
            <p class="testimonial-heading">#STUDENTS</p>
            <p class="testimonial-title">Lorem ipsum dolor</p>
            <p class="testimonial-text--2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vel tellus eros. Ut rutrum quis.
            </p>
            <div class="student-info">
              <img
                src="img/student.png"
                alt="student photo"
                class="student-img"
              />
              <div class="student-details">
                <p>Selma</p>
                <p>Intermediate</p>
              </div>
            </div>
          </figure>

          <figure class="testimonial-box--3">
            <p class="testimonial-heading">#STUDENTS</p>
            <p class="testimonial-title">Lorem ipsum dolor</p>
            <p class="testimonial-text--3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vel tellus eros. Ut rutrum quis. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </p>
            <div class="student-info">
              <img
                src="img/student.png"
                alt="student photo"
                class="student-img"
              />
              <div class="student-details">
                <p>Selma</p>
                <p>Intermediate</p>
              </div>
            </div>
          </figure>

          <figure class="testimonial-box--4">
            <p class="testimonial-heading">#STUDENTS</p>
            <p class="testimonial-title">Lorem ipsum dolor</p>
            <p class="testimonial-text--4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vel tellus eros. Ut rutrum quis. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.
            </p>
            <div class="student-info">
              <img
                src="img/student.png"
                alt="student photo"
                class="student-img"
              />
              <div class="student-details">
                <p>Selma</p>
                <p>Intermediate</p>
              </div>
            </div>
          </figure>

          <figure class="testimonial-box--5">
            <p class="testimonial-heading">#STUDENTS</p>
            <p class="testimonial-title">Lorem ipsum dolor</p>
            <p class="testimonial-text--5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vel tellus eros. Ut rutrum quis. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Aliquam vel tellus eros. Ut rutrum
              quis.Lorem ipsum dolor sit amet,.
            </p>
            <div class="student-info">
              <img
                src="img/student.png"
                alt="student photo"
                class="student-img"
              />
              <div class="student-details">
                <p>Selma</p>
                <p>Intermediate</p>
              </div>
            </div>
          </figure>

          <figure class="testimonial-box--6">
            <p class="testimonial-heading">#STUDENTS</p>
            <p class="testimonial-title">Lorem ipsum dolor</p>
            <p class="testimonial-text--6">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              vel tellus eros. Ut rutrum quis.
            </p>
            <div class="student-info">
              <img
                src="img/student.png"
                alt="student photo"
                class="student-img"
              />
              <div class="student-details">
                <p>Selma</p>
                <p>Intermediate</p>
              </div>
            </div>
          </figure>
        </div>
      </section>

      <section class="section-tutor" id="tutors">
        <div class="tutors">
          <div class="tutor-box">
            <p class="tutor-subtext">Meet your native English tutor:</p>
            <p class="tutor-name">Eliud</p>
            <p class="tutor-intro">
              “I’m here to make learning English enjoyable and stress-free with
              a friendly, supportive, and patient approach.”
            </p>

            <p class="tutor-details">
              He is dedicated to guiding you every step of the way. With a deep
              understanding of the challenges faced by Turkish learners, Eliud
              is here to help you build confidence and fluency in a relaxed and
              engaging environment.
            </p>
          </div>
          <div class="tutor-img">
            <img src="img/khai.png" alt="photo of tutor" class="tutor--img" />
          </div>
        </div>
      </section>
    </main>

    <footer class="container" id="contacts">
      <img src="img/logo.svg" alt="logo" class="footer-logo" />
      <div class="contacts">
        <p class="contact-text">Follow us on</p>
        <a href="https://www.instagram.com/talkhubenglish/">
          <img src="img/Instagram.svg" alt="Istagram logo" class="social-icon"
        /></a>
        <p class="contact-text">or</p>
        <button class="contact-button">contact us</button>
      </div>

      <div class="footer-copyright">
        <div class="footer-lan">
          <p class="lan-en">ENG</p>
          <p class="lan-tr">TR</p>
        </div>
        <p class="copyright">
          Copyrighted &copy; <span class="year">2024</span> talkhub
        </p>
      </div>
    </footer>
  </body>
</html>
